# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst system2_1.nios2_gen2_0.reset_bridge -pg 1
preplace inst system2_1.nios2_gen2_0 -pg 1 -lvl 2 -y 120
preplace inst system2_1.custom_PIO_0 -pg 1 -lvl 3 -y 250
preplace inst system2_1.nios2_gen2_0.clock_bridge -pg 1
preplace inst system2_1.onchip_memory2_0 -pg 1 -lvl 3 -y 30
preplace inst system2_1.clk_0 -pg 1 -lvl 1 -y 30
preplace inst system2_1.nios2_gen2_0.cpu -pg 1
preplace inst system2_1.jtag_uart_0 -pg 1 -lvl 3 -y 110
preplace inst system2_1 -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>system2_1</net_container>(SLAVE)system2_1.custom_pio_0_external_connection,(SLAVE)custom_PIO_0.external_connection) 1 0 3 NJ 280 NJ 280 NJ
preplace netloc EXPORT<net_container>system2_1</net_container>(SLAVE)system2_1.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>system2_1</net_container>(SLAVE)jtag_uart_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)nios2_gen2_0.reset,(SLAVE)custom_PIO_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(MASTER)clk_0.clk_reset) 1 1 2 410 300 850
preplace netloc INTERCONNECT<net_container>system2_1</net_container>(SLAVE)custom_PIO_0.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_gen2_0.instruction_master,(MASTER)nios2_gen2_0.data_master) 1 1 2 430 320 830
preplace netloc EXPORT<net_container>system2_1</net_container>(SLAVE)system2_1.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>system2_1</net_container>(SLAVE)custom_PIO_0.clock,(MASTER)clk_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)jtag_uart_0.clk) 1 1 2 430 80 810
preplace netloc POINT_TO_POINT<net_container>system2_1</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 870
levelinfo -pg 1 0 200 1080
levelinfo -hier system2_1 210 240 570 920 1070
