m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
Elt24_controller
Z0 w1609589970
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dC:/Users/nicca/DeskDoc/EmbeddedSystems/Embedded_Systems/TestBenchLabo4/modelsim
Z7 8C:\Users\nicca\DeskDoc\EmbeddedSystems\Embedded_Systems\TestBenchLabo4\vhdl\LT24_controller.vhd
Z8 FC:\Users\nicca\DeskDoc\EmbeddedSystems\Embedded_Systems\TestBenchLabo4\vhdl\LT24_controller.vhd
l0
L6
VAY[8BK_lB_m5o:cgV6cC@3
!s100 ol2j@^GNmc253n7A<_J`_0
Z9 OV;C;10.5b;63
32
Z10 !s110 1609590677
!i10b 1
Z11 !s108 1609590677.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\nicca\DeskDoc\EmbeddedSystems\Embedded_Systems\TestBenchLabo4\vhdl\LT24_controller.vhd|
Z13 !s107 C:\Users\nicca\DeskDoc\EmbeddedSystems\Embedded_Systems\TestBenchLabo4\vhdl\LT24_controller.vhd|
!i113 1
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Acomp
R1
R2
R3
R4
R5
Z16 DEx4 work 15 lt24_controller 0 22 AY[8BK_lB_m5o:cgV6cC@3
l110
L45
V7Fb=I?67iESHARKGFhHM;0
!s100 >A6mo_Tnma:05hh4Ng4Dg3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elt24_testbench
Z17 w1609590667
R3
R4
R5
R6
Z18 8C:\Users\nicca\DeskDoc\EmbeddedSystems\Embedded_Systems\TestBenchLabo4\vhdl\LT24_controller_testbench.vhd
Z19 FC:\Users\nicca\DeskDoc\EmbeddedSystems\Embedded_Systems\TestBenchLabo4\vhdl\LT24_controller_testbench.vhd
l0
L5
VeHNj2<fQE6jeYU_`a=oE70
!s100 H?BhhblMho@dIgh7<=?UH1
R9
32
R10
!i10b 1
R11
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\nicca\DeskDoc\EmbeddedSystems\Embedded_Systems\TestBenchLabo4\vhdl\LT24_controller_testbench.vhd|
Z21 !s107 C:\Users\nicca\DeskDoc\EmbeddedSystems\Embedded_Systems\TestBenchLabo4\vhdl\LT24_controller_testbench.vhd|
!i113 1
R14
R15
Atest
R1
R2
R16
R3
R4
R5
Z22 DEx4 work 14 lt24_testbench 0 22 eHNj2<fQE6jeYU_`a=oE70
l42
L8
Vf><j67WiF16VXj?hCzN<f3
!s100 AX^k_3>IO<F`EfF38eGM42
R9
32
R10
!i10b 1
R11
R20
R21
!i113 1
R14
R15
